<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function () {
            var img = document.getElementsByTagName('img')[0];
            var arr = []
            for (let index = 0; index < 20; index++) {
                var str = 'img' + index + '.jpg';
                arr.push(str);
            }
            var n = 0;
            function qh() {
                n++;
                if (n >= arr.length) {
                    n = 0;
                }
                console.log(n);
                img.src = arr[n]
            }
            setInterval(qh, 2000);
        }
    </script>
    <style>
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <img src="images/img1.jpeg" alt="" srcset="">

</body>

</html>
